ACCOUNT_ID=
AUTH_SECRET=

AWS_VPC_DEFAULT_SG_ID=

AWS_SUBNET_ID_1=
AWS_SUBNET_ID_2=
AWS_SUBNET_ID_3=

DB_ENDPOINT=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
REDIS_URL=
REDIS_PASSWORD=

NETWORK=testnet
MAX_ADDRESS_GAP=20
WALLET_CONN_LIMIT=10
BLOCK_REWARD_LOCK=300
CONFIRM_FIRST_ADDRESS=true
VOIDED_TX_OFFSET=20

DEFAULT_SERVER=
TOKEN_METADATA_URL=


FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=

WALLET_SERVICE_LAMBDA_ENDPOINT=
PUSH_NOTIFICATION_ENABLED=
WS_DOMAIN=
LOG_LEVEL=debug
APPLICATION_NAME=wallet-service-dev
ALERT_MANAGER_REGION=
ALERT_MANAGER_TOPIC=

NFT_AUTO_REVIEW_ENABLED=false